

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; acme_workflow 02 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="acme_workflow 02 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> acme_workflow
          

          
          </a>

          
            
            
              <div class="version">
                02
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Globus Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="amwg.html">AMWG Diagnostic</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncclimo.html">Ncclimo Diagnostic</a></li>
<li class="toctree-l1"><a class="reference internal" href="aprime.html">AMWG Diagnostic</a></li>
<li class="toctree-l1"><a class="reference internal" href="acme_diags.html">ACME Diagnostic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">acme_workflow</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This is a guild for a new user on a setup system. A guide for projet and environment setup
can be found here :ref:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">### Anaconda</span>
</pre></div>
</div>
<p>If your user doesnt have anaconda installed, you will need to install anaconda for environment and package management. You can check if you have conda by simply running <code class="docutils literal"><span class="pre">`conda`</span></code> If the command fails, your user doesnt have conda in your path. If it works, skip the anaconda installation step.</p>
<ul>
<li><p class="first">Simply run the installer from the cached copy on the server</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">`bash</span> <span class="pre">/p/cscratch/acme/bin/Anaconda2-4.3.1-Linux-x86_64.sh`</span></code></p>
</div></blockquote>
</li>
<li><p class="first">The installer will ask you some questions, unless you want to customize it in some way, just type ‘yes’ and hit enter for all of them.</p>
</li>
<li><dl class="first docutils">
<dt>Start a new bash shell with the new environment variables.</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">`bash`</span></code></p>
</dd>
</dl>
</li>
</ul>
<p>For a new run you’ll need to create an input directory and setup your runs configuration file. Make a copy of the sample config file.
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">mkdir</span> <span class="pre">/p/cscratch/acme/USER_NAME/PROJECT/input</span>
<span class="pre">cd</span> <span class="pre">/p/cscratch/acme/USER_NAME/PROJECT/input</span>
<span class="pre">wget</span> <span class="pre">https://raw.githubusercontent.com/sterlingbaldwin/acme_workflow/master/run.cfg</span>
<span class="pre">`</span></code></p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sterling Baldwin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'02',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>